
jindan.png
size: 512,672
format: RGBA8888
filter: Linear,Linear
repeat: none
jindan1_00000
  rotate: false
  xy: 101, 538
  size: 97, 132
  orig: 103, 136
  offset: 5, 4
  index: -1
jindan1_00002
  rotate: false
  xy: 200, 538
  size: 97, 132
  orig: 103, 136
  offset: 5, 4
  index: -1
jindan1_00004
  rotate: false
  xy: 299, 538
  size: 97, 132
  orig: 103, 136
  offset: 5, 4
  index: -1
jindan1_00006
  rotate: false
  xy: 398, 538
  size: 99, 132
  orig: 103, 136
  offset: 4, 4
  index: -1
jindan1_00008
  rotate: false
  xy: 2, 404
  size: 98, 132
  orig: 103, 136
  offset: 4, 4
  index: -1
jindan1_00010
  rotate: false
  xy: 102, 404
  size: 99, 132
  orig: 103, 136
  offset: 4, 4
  index: -1
jindan1_00012
  rotate: false
  xy: 203, 404
  size: 99, 132
  orig: 103, 136
  offset: 4, 4
  index: -1
jindan1_00014
  rotate: false
  xy: 304, 404
  size: 99, 132
  orig: 103, 136
  offset: 4, 4
  index: -1
jindan1_00016
  rotate: false
  xy: 405, 404
  size: 100, 132
  orig: 103, 136
  offset: 3, 4
  index: -1
jindan1_00018
  rotate: false
  xy: 2, 270
  size: 100, 132
  orig: 103, 136
  offset: 3, 4
  index: -1
jindan1_00020
  rotate: false
  xy: 104, 270
  size: 100, 132
  orig: 103, 136
  offset: 3, 4
  index: -1
jindan1_00022
  rotate: false
  xy: 206, 270
  size: 100, 132
  orig: 103, 136
  offset: 3, 4
  index: -1
jindan1_00024
  rotate: false
  xy: 308, 270
  size: 100, 132
  orig: 103, 136
  offset: 3, 4
  index: -1
jindan1_00026
  rotate: false
  xy: 410, 270
  size: 100, 132
  orig: 103, 136
  offset: 3, 4
  index: -1
jindan1_00028
  rotate: false
  xy: 2, 136
  size: 100, 132
  orig: 103, 136
  offset: 3, 4
  index: -1
jindan1_00030
  rotate: false
  xy: 104, 136
  size: 100, 132
  orig: 103, 136
  offset: 3, 4
  index: -1
jindan1_00032
  rotate: false
  xy: 206, 136
  size: 100, 132
  orig: 103, 136
  offset: 3, 4
  index: -1
jindan1_00034
  rotate: false
  xy: 308, 136
  size: 100, 132
  orig: 103, 136
  offset: 3, 4
  index: -1
jindan1_00036
  rotate: false
  xy: 410, 136
  size: 99, 132
  orig: 103, 136
  offset: 4, 4
  index: -1
jindan1_00038
  rotate: false
  xy: 2, 2
  size: 99, 132
  orig: 103, 136
  offset: 4, 4
  index: -1
jindan1_00040
  rotate: false
  xy: 103, 2
  size: 99, 132
  orig: 103, 136
  offset: 4, 4
  index: -1
jindan1_00042
  rotate: false
  xy: 204, 2
  size: 99, 132
  orig: 103, 136
  offset: 4, 4
  index: -1
jindan1_00044
  rotate: false
  xy: 305, 2
  size: 99, 132
  orig: 103, 136
  offset: 4, 4
  index: -1
jindan1_00046
  rotate: false
  xy: 406, 2
  size: 97, 132
  orig: 103, 136
  offset: 5, 4
  index: -1
jindan1_00048
  rotate: false
  xy: 2, 538
  size: 97, 132
  orig: 103, 136
  offset: 5, 4
  index: -1
