
boss1_baozha.png
size: 89,648
format: RGBA8888
filter: Linear,Linear
repeat: none
glow_00003
  rotate: false
  xy: 2, 563
  size: 85, 83
  orig: 87, 83
  offset: 2, 0
  index: -1
lizi_00002
  rotate: false
  xy: 55, 17
  size: 31, 78
  orig: 34, 78
  offset: 2, 0
  index: -1
yanwu/baozha_00001
  rotate: false
  xy: 2, 2
  size: 43, 41
  orig: 90, 90
  offset: 25, 20
  index: -1
yanwu/baozha_00002
  rotate: false
  xy: 2, 45
  size: 51, 50
  orig: 90, 90
  offset: 20, 16
  index: -1
yanwu/baozha_00003
  rotate: false
  xy: 2, 97
  size: 60, 64
  orig: 90, 90
  offset: 16, 10
  index: -1
yanwu/baozha_00004
  rotate: false
  xy: 2, 163
  size: 73, 74
  orig: 90, 90
  offset: 9, 6
  index: -1
yanwu/baozha_00005
  rotate: false
  xy: 2, 239
  size: 78, 75
  orig: 90, 90
  offset: 6, 6
  index: -1
yanwu/baozha_00006
  rotate: false
  xy: 2, 316
  size: 82, 79
  orig: 90, 90
  offset: 4, 6
  index: -1
yanwu/baozha_00007
  rotate: false
  xy: 2, 316
  size: 82, 79
  orig: 90, 90
  offset: 4, 6
  index: -1
yanwu/baozha_00008
  rotate: false
  xy: 2, 480
  size: 82, 81
  orig: 90, 90
  offset: 4, 4
  index: -1
yanwu/baozha_00009
  rotate: false
  xy: 2, 397
  size: 82, 81
  orig: 90, 90
  offset: 4, 5
  index: -1
