
lajiao(over）(1).png
size: 504,141
format: RGBA8888
filter: Linear,Linear
repeat: none
baer
  rotate: false
  xy: 386, 78
  size: 116, 61
  orig: 116, 61
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 4
  size: 135, 267
  orig: 135, 267
  offset: 0, 0
  index: -1
shetou
  rotate: false
  xy: 386, 49
  size: 73, 27
  orig: 73, 27
  offset: 0, 0
  index: -1
you
  rotate: true
  xy: 461, 38
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
youmei
  rotate: false
  xy: 456, 8
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 386, 27
  size: 20, 68
  orig: 20, 68
  offset: 0, 0
  index: -1
youyanqiu
  rotate: false
  xy: 344, 9
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 271, 60
  size: 113, 79
  orig: 113, 176
  offset: 0, 0
  index: -1
zuo
  rotate: true
  xy: 271, 8
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
zuomei
  rotate: false
  xy: 328, 20
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 386, 2
  size: 23, 63
  orig: 157, 72
  offset: 0, 9
  index: -1
zuoyanqiu
  rotate: true
  xy: 328, 7
  size: 11, 14
  orig: 14, 14
  offset: 3, 0
  index: -1
