
boss2_zidan_shouji.png
size: 332,531
format: RGBA8888
filter: Linear,Linear
repeat: none
XXX/XXX_00001
  rotate: false
  xy: 122, 40
  size: 26, 26
  orig: 198, 151
  offset: 85, 59
  index: -1
XXX/XXX_00002
  rotate: false
  xy: 68, 14
  size: 52, 52
  orig: 198, 151
  offset: 72, 46
  index: -1
XXX/XXX_00003
  rotate: false
  xy: 177, 4
  size: 131, 74
  orig: 198, 151
  offset: 34, 37
  index: -1
XXX/XXX_00004
  rotate: false
  xy: 181, 320
  size: 140, 86
  orig: 198, 151
  offset: 33, 29
  index: -1
XXX/XXX_00005
  rotate: false
  xy: 177, 80
  size: 147, 98
  orig: 198, 151
  offset: 30, 23
  index: -1
XXX/XXX_00006
  rotate: false
  xy: 2, 68
  size: 173, 108
  orig: 198, 151
  offset: 22, 18
  index: -1
XXX/XXX_00007
  rotate: false
  xy: 2, 414
  size: 188, 115
  orig: 198, 151
  offset: 10, 15
  index: -1
XXX/XXX_00008
  rotate: false
  xy: 2, 294
  size: 177, 118
  orig: 198, 151
  offset: 10, 13
  index: -1
XXX/XXX_00009
  rotate: false
  xy: 2, 178
  size: 168, 114
  orig: 198, 151
  offset: 12, 15
  index: -1
XXX/XXX_00010
  rotate: false
  xy: 172, 180
  size: 158, 112
  orig: 198, 151
  offset: 14, 16
  index: -1
XXX/XXX_00011
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 198, 151
  offset: 66, 40
  index: -1
glow_00003
  rotate: false
  xy: 192, 408
  size: 120, 121
  orig: 197, 198
  offset: 39, 38
  index: -1
lizi_00006
  rotate: false
  xy: 314, 486
  size: 15, 43
  orig: 17, 49
  offset: 0, 3
  index: -1
