
shouji.png
size: 59,257
format: RGBA8888
filter: Linear,Linear
repeat: none
shouji_00000
  rotate: false
  xy: 2, 53
  size: 38, 26
  orig: 86, 68
  offset: 40, 8
  index: -1
shouji_00001
  rotate: false
  xy: 2, 81
  size: 47, 36
  orig: 86, 68
  offset: 23, 14
  index: -1
shouji_00002
  rotate: false
  xy: 2, 119
  size: 54, 42
  orig: 86, 68
  offset: 10, 16
  index: -1
shouji_00003
  rotate: false
  xy: 2, 210
  size: 55, 45
  orig: 86, 68
  offset: 5, 17
  index: -1
shouji_00004
  rotate: false
  xy: 2, 163
  size: 54, 45
  orig: 86, 68
  offset: 5, 17
  index: -1
shouji_00005
  rotate: false
  xy: 2, 10
  size: 28, 41
  orig: 86, 68
  offset: 10, 19
  index: -1
shouji_00006
  rotate: false
  xy: 32, 2
  size: 21, 39
  orig: 86, 68
  offset: 15, 19
  index: -1
shouji_00007
  rotate: false
  xy: 42, 43
  size: 12, 36
  orig: 86, 68
  offset: 17, 20
  index: -1
